LevelsCreationExcel/View/ColumnCreate.xaml

<Window x:Class="LevelsCreationExcel.View.ColumnCreate"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:LevelsCreationExcel.View"
        mc:Ignorable="d"
        Title="ColumnCreate" Height="350" Width="350"
        ResizeMode="NoResize">

    <Window.Resources>

        <!--#region  Buttons-->
        <Style x:Key="ButtonStyle" TargetType="Button">
            <Setter Property="Background" Value="#FF3A983A"/>
            <Setter Property="Foreground" Value="#ffffff"/>
            <Setter Property="FocusVisualStyle" Value="{x:Null}"/>
            <Setter Property="Width" Value="130"/>
            <Setter Property="Height" Value="35"/>
            <Setter Property="HorizontalAlignment" Value="center"/>
            <Setter Property="FontSize" Value="13"/>
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="Button">
                        <Border Background="{TemplateBinding Background}" CornerRadius="7">
                            <ContentPresenter HorizontalAlignment="Center" VerticalAlignment="Center"/>
                        </Border>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
            <Style.Triggers>
                <Trigger Property="IsMouseOver" Value="True">
                    <Setter Property="Background" Value="#FF207920"/>
                </Trigger>
            </Style.Triggers>
        </Style>

        <!--#endregion-->

        <!--#region Borders-->
        <Style x:Key="BorderStyle" TargetType="Border">
            <Setter Property="BorderBrush" Value="Gray"/>
            <Setter Property="BorderThickness" Value="1"/>
            <Setter Property="CornerRadius" Value="5"/>
            <Setter Property="Padding" Value="5"/>
            <Setter Property="Margin" Value="5"/>
        </Style>
        <!--#endregion-->

        <Style x:Key="ComboBoxStyle" TargetType="ComboBox">
            <Setter Property="Background" Value="LightGray"/>
            <Setter Property="Foreground" Value="Black"/>
            <Setter Property="FontWeight" Value="Bold"/>
            <Setter Property="FontSize" Value="12"/>
            <Setter Property="Width" Value="230"/>
            <Setter Property="Height" Value="22"/>
        </Style>
    </Window.Resources>

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height=".6*"/>
        </Grid.RowDefinitions>

        <StackPanel Grid.Row="0">
            <TextBlock Text="Select Layer" Margin="10,0"/>
            <ComboBox Style="{StaticResource ComboBoxStyle}"
                x:Name="layername"
                ItemsSource="{Binding layersname}"
                Margin="0,10"      
                SelectedItem="{Binding Selectedlayer,Mode=TwoWay,UpdateSourceTrigger=PropertyChanged}"      
                />
        </StackPanel>

        <StackPanel Grid.Row="1">
            <TextBlock Text="Select Level" Margin="10,0"/>
            <ComboBox x:Name="selectlevel"
                      SelectedIndex="0"
                      Margin="0,10"
                      Style="{StaticResource ComboBoxStyle}"
                      ItemsSource="{Binding levelsname}"
                      SelectedItem="{Binding Selectedlevel,Mode=TwoWay,UpdateSourceTrigger=PropertyChanged}"
                      />
            
        </StackPanel>

        <StackPanel Grid.Row="2">
            <TextBlock Text="Select Family" Margin="10,10"/>
            <ComboBox 
                SelectedIndex="0"
                Style="{StaticResource ComboBoxStyle}"
                ItemsSource="{Binding Familiesnames}"
                SelectedItem="{Binding SelectedFamily,Mode=TwoWay,UpdateSourceTrigger=PropertyChanged}"
                />

        </StackPanel>

        <StackPanel Grid.Row="3">
            <Button Margin="0"
                Style="{StaticResource ButtonStyle}"
                Width="110" Content="Create Columns"
                Command="{Binding CreateColumnCommand}"/>
        </StackPanel>
    </Grid>
</Window>
