LevelsCreationExcel/View/ExcelWindow.xaml

<Window x:Class="LevelsCreationExcel.View.ExcelWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:LevelsCreationExcel.View"
        mc:Ignorable="d"
        Title="ExcelWindow" Height="300" Width="400">
    <Window.Resources>

        <!--#region  Buttons-->
        <Style x:Key="ButtonStyle" TargetType="Button">
            <Setter Property="Background" Value="#FF3A983A"/>
            <Setter Property="Foreground" Value="#ffffff"/>
            <Setter Property="FocusVisualStyle" Value="{x:Null}"/>
            <Setter Property="Width" Value="130"/>
            <Setter Property="Height" Value="35"/>
            <Setter Property="HorizontalAlignment" Value="center"/>
            <Setter Property="Margin" Value="20 0 0 0"/>
            <Setter Property="FontSize" Value="13"/>
            <Setter Property="Grid.Column" Value="0"/>
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="Button">
                        <Border Background="{TemplateBinding Background}" CornerRadius="7">
                            <ContentPresenter HorizontalAlignment="Center" VerticalAlignment="Center"/>
                        </Border>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
            <Style.Triggers>
                <Trigger Property="IsMouseOver" Value="True">
                    <Setter Property="Background" Value="#FF207920"/>
                </Trigger>
            </Style.Triggers>
        </Style>

        <!--#endregion-->

        <!--#region Borders-->
        <Style x:Key="BorderStyle" TargetType="Border">
            <Setter Property="BorderBrush" Value="Gray"/>
            <Setter Property="BorderThickness" Value="1"/>
            <Setter Property="CornerRadius" Value="5"/>
            <Setter Property="Padding" Value="5"/>
            <Setter Property="Margin" Value="5"/>
        </Style>
        <!--#endregion-->

        <Style x:Key="ComboBoxStyle" TargetType="ComboBox">
            <Setter Property="Background" Value="LightGray"/>
            <Setter Property="Foreground" Value="Black"/>
            <Setter Property="FontWeight" Value="Bold"/>
            <Setter Property="FontSize" Value="14"/>
            <Setter Property="Width" Value="170"/>
            <Setter Property="Height" Value="25"/>
        </Style>
    </Window.Resources>


    <Grid Margin="5">
        <Grid.RowDefinitions>
            <RowDefinition Height="*"/>
            <RowDefinition Height=".8*"/>

            <RowDefinition Height=".5*"/>
        </Grid.RowDefinitions>
    
        <!--<Border Grid.Column="1" Style="{StaticResource BorderStyle}"/>-->
       
                <StackPanel Grid.Row="0" Orientation="Horizontal">
                    <Button  Grid.Column="0"
                 Style="{StaticResource ButtonStyle}"
                      Content="Open Excel File"
                      Background="#FF207920"
                      Command="{Binding OpenExcelCommand}"
                 Margin="10,0,15,0"/>
                    <TextBox Grid.Column="1"
                        Text="{Binding FilePath}" Width="200"
                         Height="25"
                Margin="20,0,30,0"/>
                </StackPanel>

                <StackPanel Grid.Row="1" Orientation="Horizontal">
            <TextBlock  Text="Select Sheet Name:"
                        Margin="0,0,0,0"
                                Width="130"
                                Padding="15,0,0,0"
                                VerticalAlignment="Center"
                                HorizontalAlignment="Center"/>
                 
            <ComboBox Style="{StaticResource ComboBoxStyle}"
                              Margin="60,0"
                              ItemsSource="{Binding SheetNames}"
                              SelectedItem="{Binding SelectedSheetName ,Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"/>
                    <!--<TextBox Text="{Binding SheetName}" Width="200"
                         Height="25"
                Margin="20,0,30,0"/>-->
                </StackPanel>

        
            <Button  Grid.Row="3"
                    Style="{StaticResource ButtonStyle}"
                         Content="Create Levels"
                         Background="#FF207920"
                     Command="{Binding CreateLevelsCommand}"/>
         
    </Grid>
    
    
</Window>
